set-option -g default-shell /bin/zsh

set -g prefix C-f

bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -L 5
bind h resize-pane -R 5

setw -g mode-keys vi

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
